<!--
    Copyright (c) 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Equipment.FileCameraSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:util="clr-namespace:NINA.Utility"
    MinWidth="400"
    MinHeight="150"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblFolderToWatch}" />
                <TextBox
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text="{Binding FolderPath, Mode=TwoWay}" />
                <Button
                    Grid.Column="2"
                    Width="30"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding OpenFolderDiagCommand}">
                    <Path
                        Margin="4,17,4,4"
                        Data="{StaticResource DotsSVG}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform" />
                </Button>
            </Grid>
            <UniformGrid Margin="0,5,0,0" Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblFileExtension}" />
                <ComboBox
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding FileExtensions}"
                    SelectedItem="{Binding SelectedFileExtension}" />
            </UniformGrid>
            <UniformGrid Margin="0,5,0,0" Columns="2">
                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblUseBuldMode}" />
                <CheckBox IsChecked="{Binding UseBulbMode}" />
            </UniformGrid>
            <UniformGrid Margin="0,5,0,0" Columns="2">
                <TextBlock Text="{ns:Loc LblIsBayered}" />
                <CheckBox IsChecked="{Binding IsBayered}" />
            </UniformGrid>
        </StackPanel>
        <Button
            Grid.Row="1"
            Margin="5"
            util:ButtonHelper.DialogResult="True">
            <Button.Content>
                <TextBlock Text="{ns:Loc LblOK}" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>